/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #74ebd5, #9face6);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Card container */
.card-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

/* Card styles */
.card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    width: 280px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
    background: linear-gradient(135deg, #6a11cb, #2575fc);
    padding: 20px;
    text-align: center;
    color: white;
}

.card-header h2 {
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
    text-align: center;
    color: #333;
}

.card-body p {
    margin: 10px 0;
    font-size: 16px;
    line-height: 1.4;
}

/* Hover effects */
.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 20px rgba(0, 0, 0, 0.3);
}

.card:hover .card-header {
    background: linear-gradient(135deg, #ff7eb3, #ff758c);
}
