<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Individual Cards</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="card-container">
        <div class="card">
            <div class="card-header">
                <h2>Mueid Islam Arian</h2>
            </div>
            <div class="card-body">
                <p>Department of Electrical and Computer Engineering</p>
                <p>North South University</p>
                <p>Dhaka, Bangladesh</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Natasha Anwar</h2>
            </div>
            <div class="card-body">
                <p>Department of Electrical and Computer Engineering</p>
                <p>North South University</p>
                <p>Dhaka, Bangladesh</p>
            </div>
        </div>
        <div class="card">
            <div class="card-header">
                <h2>Md Alamin Hossain Anik</h2>
            </div>
            <div class="card-body">
                <p>Department of Electrical and Computer Engineering</p>
                <p>North South University</p>
                <p>Dhaka, Bangladesh</p>
            </div>
        </div>
    </div>
</body>
</html>
