@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Open+Sans&family=Oswald&family=Pacifico&family=Roboto&family=Satisfy&family=Yanone+Kaffeesatz&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Lobster&family=Staatliches&family=Teko:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Roboto+Condensed&family=Roboto+Slab:wght@400;500&family=Source+Sans+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bitter:ital,wght@0,500;1,400&family=Dosis:wght@500&family=Noto+Serif&family=Roboto+Condensed&family=Zilla+Slab+Highlight:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}


.container {

    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    animation: slider 24s infinite linear;

}

.navbar {
    width: 85%;
    margin: auto;
    padding: 35px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-right: 146px;
}

.logo {
    width: 120px;
    cursor: pointer;

}

i.fas.fa-camera-retro.fa-3x {
    color: cadetblue;
}

.navbar ul li {

    list-style: none;
    display: inline-block;
    margin: 0px 20px;
    position: relative;
}

.navcolor li a {
    color: whitesmoke;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
}

ul.navcolor {
    margin-right: 30px;
}

.navbar ul li::after {
    content: '';
    height: 3px;
    width: 0;
    position: absolute;
    left: 0;
    bottom: -6px;
    background: cadetblue;
    transition: 0.5s;
}

.navbar ul li:hover::after {
    width: 100%;
}

.graphy-logo {
    color: white;
    font-family: 'Satisfy', cursive;
    cursor: pointer;
}

.graphy-logo {
    margin-left: -1051px;
}

.dropdown-content a {
    display: block;
}

.dropdown-content {
    background: black;
    display: none;
    position: absolute;
}


.dropdown-content a:hover {
    background: cadetblue;

}

.dropdown:hover .dropdown-content {
    display: block;

}

.dropdown-content {
    width: 145px;
    padding-bottom: 0px;
}

.dropdown-content a {
    margin-bottom: 15px;

}


.dropdown-content a {
    padding: 10px 19px;
}


.contents {
    width: 100%;
    position: absolute;
    top: 53%;
    text-align: center;
    color: white;

}

.contents h1 {
    font-family: cursive;
    font-size: 45px;
    margin-top: -17px;
}

.content2 {
    width: 100%;
    position: absolute;
    top: 60%;
    text-align: center;
    color: white;

}


.accLogo i {
    margin-left: -36px;
    font-size: 19px;
    color: aliceblue;
}

.content2 p {
    font-family: 'Roboto';
    font-size: 22px;
}

.button {
    width: 200px;
    padding: 15px 0px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 32px;
    font-weight: bold;
    border: 2px solid white;
    background: cadetblue;
    color: white;
    cursor: pointer;
    font-family: 'Open Sans', sans-serif;
    font-size: 21px;
    transition: 0.5s;
    outline: none;

}

.button:hover {
    background: black;
    color: white;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.small-container {
    max-width: 1228px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.testimonial h1 {
    margin: auto;
    margin-top: 100px;
    margin-left: 473px;
    margin-bottom: 75px;
    font-family: 'Fjalla One', sans-serif;
    font-size: 65px;
}

.testimonial h1::after {
    content: '';
    height: 7px;
    width: 370px;
    position: absolute;
    left: 754px;
    bottom: -200px;
    background: cadetblue;
    transition: 0.5s;
}

.testimonial img {
    height: 315px;
}

.testimonial h3 {
    margin-top: 10px;
    margin-bottom: 7px;
    font-family: 'Open Sans';
    font-size: 21px;
    margin-left: 72px;
    text-align: justify;

}

i.fas.fa-quote-left {
    color: darkcyan;
    margin-left: 25px;
}

.logoo {
    color: black;
    margin-left: 120px;
    padding-bottom: 16px;
    padding-left: 36px;
}


.row p {
    font-family: 'Staatliches', cursive;
    padding: 12px;
    text-align: center;
}

.testimonial .col-3 {
    box-shadow: 0 0 20px 0px rgb(1, 1, 1, 0.4);
    cursor: pointer;
    transition: 0.5s;
}

.testimonial .col-3:hover {
    transform: translateY(-20px)
}

.testimonial {
    margin-bottom: 96px;
}

.popular {
    background-image: url(PicforFeatures/close-up-man-robotic-process-automation-concept.jpg);
    background-size: cover;
    background-position: center;
    height: 60vh;
}

.topic {
    text-align: center;
    /* margin-right: -1196px; */
    padding-top: 215px;
    padding-left: 1196px;
    color: white;
}

.topic h1 {
    font-family: 'Roboto Condensed';
    font-size: 50px;
}



.topic p {
    font-family: 'Staatliches';
    font-size: 26px;
    margin-top: 18px;
    margin-bottom: 18px;
}

button.button2 {
    width: 145px;
    padding: 10px;
    height: 54px;
    font-size: 21px;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    cursor: pointer;
    border: 3px solid black;
    transition: 0.5s;
}

button.button2:hover {
    color: teal;
    background: black;
    border: 1px solid white;
}



@keyframes slider {
    0% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/pic05jpg.jpg);
    }

    20% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/Pic04.jpg);
    }

    40% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/pic06.jpg);
    }

    60% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/Pic02.jpg);
    }

    80% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/PictureOne.jpg);
    }

    100% {
        background-image: linear-gradient(rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(PicForContainer/Pic03.jpg);
    }

}
footer {
    text-align: center;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
}