<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Plan</title>
    <link rel="stylesheet" href="payment.css">
</head>
<body>
    <div class="subscription-container">
        <div class="subscription-card">
            <div class="card-header">
                <h2>Yearly Subscription</h2>
                <p class="price">1000 Taka/year</p>
            </div>
            <div class="card-body">
                <ul>
                    <li>Premium content updates</li>
                    <li>Priority support</li>
                    <li>Exclusive offers</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
