/* General styles */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #f06, #ff8);
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Subscription container */
.subscription-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Card styles */
.subscription-card {
    background: white;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-header {
    background: #6a11cb;
    color: white;
    padding: 20px;
    text-align: center;
}

.card-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
}

.card-header .price {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
}

.card-body {
    padding: 20px;
    text-align: center;
}

.card-body ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.card-body li {
    margin-bottom: 10px;
    font-size: 16px;
}

.card-footer {
    text-align: center;
    padding: 10px;
    background: #f7f7f7;
}

.subscribe-btn {
    background-color: #2575fc;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.subscribe-btn:hover {
    background-color: #6a11cb;
}

.subscription-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
}
